import comidas.*
describe "Test de Comidas" {
	
	var hamburguesa1 = new HamburguesaDeCarne(tipoDePan = panCasero)
	var hamburguesa2 = new HamburguesaVegetariana(tipoDePan = panDeMasaMadre,estaHechaDe="garbanzos")
	var provoleta = new Provoleta(peso = 190,tieneEspecias = true)
	var corte1 = new Corte(nombreDelCorte = "Asado",calidad = 10,peso = 250)
	var corte2 = new Corte(nombreDelCorte = "entraña",calidad = 7,peso = 200)
	var corte3 = new Corte(nombreDelCorte = "Asado",calidad = 8,peso = 50)
	var parrillada1 = new Parrillada()
	method initialize() {
		parrillada1.agregarACortesPedidos(corte1)
		parrillada1.agregarACortesPedidos(corte2)
		parrillada1.agregarACortesPedidos(corte3)
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80,hamburguesa1.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hamburguesa2.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoleta.tieneEspecias())	
	}
	
	test "Parrillada" {
		assert.equals(147,parrillada1.valoracion())	
	}
	
}